jwt.secret=secret

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/auth
spring.datasource.username = user
spring.datasource.password = pwd

spring.flyway.url = jdbc:mysql://localhost:3306/auth-db
spring.flyway.schemas = auth
spring.flyway.user = root
spring.flyway.password = pwd


