jwt.secret=secret

spring.datasource.url = jdbc:mysql://localhost:3310/auth
spring.datasource.username = user
spring.datasource.password = pwd

spring.flyway.url = jdbc:mysql://localhost:3310
spring.flyway.schemas = auth
spring.flyway.user = root
spring.flyway.password = rootpwd


