# champlain_petclinic

./: .gitignore  .yamllint.yml  CONTRIBUTING.md  LICENSE  README.md  app  build_and_push_acr.sh  cover.sh  create-ms-projects.bash  docker-compose.gateway_auth_inventory_fe.yml  docker-compose.prod.yml  docker-compose.yml  docker-compose_no_FE.yml  go.mod  go.sum  nginx.conf  package-lock.json  package.json  pull_request_template.md  qodana.yaml  settings.gradle  structure101-settings.java.hsw  tatus  test_all.bash
.github/: CODEOWNERS
JVM/intellij-coverage-agent/maven/: pom.xml
JVM/jacoco/maven/: .gitignore  pom.xml
api-gateway/: Dockerfile  build.gradle  settings.gradle
api-gateway/src/main/css/: header.css  petclinic.css  responsive.css  typography.css
api-gateway/src/main/less/: header.less  petclinic.less  responsive.less  typography.less
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/main/wro/: wro.xml
auth-service/: Dockerfile  Spring Security.md  build.gradle
auth-service/src/main/resources/: application.properties  application.yml  schema-mysql.sql
bill-aggregate/: build.gradle  settings.gradle
billing-service/: Dockerfile  build.gradle  settings.gradle
billing-service/BillingScheduler/: BillStatusUpdaterJob.cs  BillingScheduler.csproj  Dockerfile  Program.cs  README.md  SchedulerStartup.cs  Worker.cs
billing-service/BillingScheduler/Properties/: launchSettings.json
billing-service/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
cart-service/: Dockerfile  build.gradle  settings.gradle
cart-service/src/main/resources/: application.properties  application.yaml  application.yml
cart-service/src/test/resources/: application-test.properties
customers-service/: Dockerfile  build.gradle
customers-service-reactive/: Dockerfile  build.gradle  settings.gradle
customers-service-reactive/src/main/resources/: application.yml
customers-service/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
emailing-service/: .dockerignore  Dockerfile  appsettings.json  emailing-service.csproj  emailing-service.sln
emailing-service/BackgroundTask/: RecurringJobService.cs
emailing-service/Controllers/: EmailController.cs  HomeController.cs
emailing-service/EmailControllerTests/: UnitTest1.cs
emailing-service/Models/: ConnectionEmailServer.cs  EmailTemplate.cs
emailing-service/Properties/: launchSettings.json
emailing-service/Utils/: EmailUtils.cs
emailing-service/Utils/Exception/: AddedAnAlreadyPresentReminder.cs  TemplateRequiredFieldNotSet.cs
emailing-service/Views/: _ViewImports.cshtml
emailing-service/Views/Shared/: _Layout.cshtml
emailing-service/emailing-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  emailing-service.csproj  emailing-service.http
emailing-service/emailing-service-test/: README.MD  UnitTest1.cs  emailing-service-test.csproj
emailing-service/emailing-service-test/Background Task/: RecurringJobServiceTest.cs
emailing-service/emailing-service-test/BuisnessLayer/: EmailControllerTest.cs  EmailServiceImplTest.cs
emailing-service/emailing-service-test/Models/: ConnectionEmailServerTest.cs  EmailTemplateTests.cs  NotificationEmailModelTest.cs  OperationResultTest.cs
emailing-service/emailing-service-test/PresentationLayer/: CustomWebApplicationFactory.cs  EmailControllerTest.cs  WebApplicationFactory.cs
emailing-service/emailing-service-test/Utils/: EmailUtilsTest.cs
emailing-service/emailing-service-test/coveragereport/: emailing_service_AddedAnAlreadyPresentReminder.html  emailing_service_BadEmailModel.html  emailing_service_ConnectionEmailServer.html  emailing_service_CreatedAlreadyExistingTemplate.html  emailing_service_DirectEmailModel.html  emailing_service_EmailController.html  emailing_service_EmailServiceImpl.html  emailing_service_EmailStringContainsPlaceholder.html  emailing_service_EmailTemplate.html  emailing_service_EmailUtils.html  emailing_service_MissingBodyException.html  emailing_service_OperationResult.html  emailing_service_Program.html  emailing_service_RecurringJobService.html  emailing_service_SmtpClientWrapper.html  emailing_service_TemplateFormatException.html  emailing_service_TemplateRequiredFieldNotSet.html  emailing_service_TriedToFillEmailFieldWithEmptyWhiteSpace.html  emailing_service_TriedToFindNonExistingTemplate.html  index.htm  index.html  main.js
emailing-service/emailing-service/BackgroundTask/: RecurringJobService.cs
emailing-service/emailing-service/BuisnessLayer/: EmailService.cs  EmailServiceImpl.cs  IEmailService.cs
emailing-service/emailing-service/Controllers/: EmailController.cs  WeatherForecastController.cs
emailing-service/emailing-service/Models/: ConnectionEmailServer.cs  EmailTemplate.cs  OperationResult.cs
emailing-service/emailing-service/PresentationLayer/: EmailController.cs
emailing-service/emailing-service/Properties/: EmailDefaultTemplate.html  launchSettings.json
emailing-service/emailing-service/Utils/: EmailUtils.cs
emailing-system/: Dockerfile  Program.cs  appsettings.json  emailing-system.csproj
emailing-system/BackgroundTask/: RecurringJobService.cs
emailing-system/Controllers/: EmailController.cs
emailing-system/Models/: EmailFormat.cs  EmailRecipient.cs  EmailTemplate.cs  ErrorViewModel.cs
emailing-system/Models/EmailType/: DirectEmailModel.cs  ReminderEmailModel.cs
emailing-system/Utils/: EmailUtils.cs
emailing-system/Utils/Exception/: EmailStringContainsPlaceholder.cs  TriedToFillEmailFieldWithEmptyWhiteSpace.cs
emailing-system/Views/: EmailFormatting.html
inventory-service/: Dockerfile  build.gradle
products-service/: build.gradle  settings.gradle
selenium/: build.gradle
vet-service/: Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
vets-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
visits-service/: Dockerfile  build.gradle  settings.gradle
visits-service-new/: Dockerfile  build.gradle  settings.gradle
(+3277 files in other folders)
