worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        resolver 127.0.0.11; # Default Docker embedded DNS IP

        set $auth_origin "http://auth:8080";

        location /auth {
            internal;
            proxy_method  HEAD;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass $auth_origin/users;
        }

        location /login {
            proxy_pass $auth_origin/users/login;
        }

        location / {
            proxy_intercept_errors on;
            error_page 403 = @Forbidden;
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;

            location ~ ^/api/([^/]*)(/.*)$ {
                rewrite ^/api/([^/]*)(/.*)$ /$1$2 break;
                proxy_pass http://$1:8080$2;
            }
            
            return 404 '{"statusCode": 404, "message": "Not found", "timestamp": "$time_iso8601"}';
        }

        location @Forbidden {
            default_type application/json;
            return 403 '{"statusCode": 403, "message": "Forbidden", "timestamp": "$time_iso8601"}';
        }

    }
}