.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.card-vets {
  overflow: hidden;
  width: 450px !important;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  transition:
    transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.card-vets:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.photo-container {
  width: 250px !important;
  height: 250px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.card-image {
  width: 200px !important;
  height: 200px !important;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: none;
}

.card-content {
  text-align: left;
  flex-grow: 1;
}

.card-actions {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.inactive-indicator {
  display: inline-block; 
  width: 1em;            
  height: 1em;           
  margin-left: 8px;     
  border: 2px solid red; 
  border-radius: 50%;   
  position: relative;   
  vertical-align: middle; 
}

.inactive-indicator::before {
  content: '';
  position: absolute;
  top: 50%;            
  left: 10%;          
  right: 10%;          
  height: 2px;         
  background-color: red;
  transform: translateY(-50%) rotate(-45deg); 
}

.card-vets.inactive-vet-card {
  opacity: 0.6;
}