TOKEN_PREFIX=Bearer

EXPIRATION_TIME_MINUTES=60

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs

springdoc.enable-spring-security=true

springdoc.swagger-ui.operationsSorter=method

springdoc.swagger-ui.tagsSorter=alpha

springdoc.auto-tag-classes=false

springdoc.swagger-ui.version=2

springdoc.default-produces-media-type=application/json

springdoc.swagger-ui.display-request-duration=true

springdoc.enable-hateoas=false

springdoc.swagger-ui.persist-authorization=true

springdoc.swagger-ui.try-it-out-enabled=true

app.cors.allowed-origins=http://localhost:3000,http://localhost:8082,http://localhost:80,http://localhost:8080,https://petclinic.benmusicgeek.synology.me,https://petclinic-backend.benmusicgeek.synology.me