plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '6.0.0-m2'
    id 'jacoco'
}

group 'com.petclinic.vet'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.projectlombok:lombok'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'io.r2dbc:r2dbc-h2'
        implementation 'io.r2dbc:r2dbc-postgresql'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }


tasks.named('test') {
    useJUnitPlatform()
}
